<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap" rel="stylesheet">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Commissioner', sans-serif;
            height: 100%;
            
            
            
        }
        header{
            width: 100%;
            height: 200px;
            background-color: black;
            
            color: white;
        }
        .bed{
            width: 150px;
            height: 150px;
            margin-top: 20px;
            clear: left;
        }
        .company{
            float: left;
            margin: 80px 50px;
            color: white;   
        }
        .lefth{
            float: left;
        }
        .righth{
            float: right;
            display: flex;
	        justify-content: center;
	        align-items: center;
            width: 1000px;
        }
        .nav-bar{
            margin-top: 60px;
            
        }

        .to{
            width: 200px;
            height: 60px;
            background: none;
            border: 4px solid #e67e22 ;
            
            color :#e67e22;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            position: relative;
        }
        .h1{
            display: inline;
            text-decoration: none;
            
            padding: 10px;
            margin-right: 70px;
            font-weight: 550;
            font-size: 1.5em;
        }
        .to::before,.to::after{
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: black;
            transform: skewX(50deg);
            transition: .4s linear;
        }
        .to::before{
            top: -4px;
            left: 10%;
        }

        .to::after{
            bottom: -4px;
            right: 10%;
        }
        .to:hover::before{
            left: 80%;
        }
        .to:hover::after{
            right: 80%;
        }
        .to:focus{
            outline: none;
        }
        .container{
            width: 50%;
            border: 4px solid  #e67e22;
            border-radius: 5px;
            margin: 100px auto;
        }
        .photos{
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 50px;
            
        }
        
        .zdj_1{
            width: 100px;
            height: 100px;
            display: inline-block;
            
        }
        .toto{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .grid{
            display: flex;
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
            margin-left: 80px;
        }
        .desc h2{
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .desc p{
            margin-top: 2px;
        }
        footer{
            border-top: 5px solid white;
            color: #e67e22;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background-color: black;
            text-align: center;
        }
        
        .footer_nav{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        a{
            color: #e67e22;
            text-decoration: none;
        }
        .drugi{
            width: 100%;
            height: 100%;
            background-color: #e67e22;
            padding-bottom: 5px;
            padding-top: 50px;
        }
        .container1{
            width: 80%;
            height: 30%;
            margin-top: 10px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 0px;
           
        }
        .container1 img{
            width: 200px;
            height: 200px;  
            margin-bottom: 0px;  
        }
        .container2{
            width: 80%;
            height: 60%;
            margin-top: 10px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }
        .container2 img{
            width: 200px;
            height: 200px;  
            margin-bottom: 0px;  
        }
        .z_1,.z_2,.z_3,.z_4,.z_5,.z_5,.z_6,.z_7,.z_8{
            width: 200px;
            height: 200px;
        }
        .z_1{
            margin: auto;
            
        }
        .z_1:hover{
            zoom: 1.2; 
    
        }
        .z_1 p{
            margin-top: 0px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_2{
            margin: auto;
            
        }
        .z_2:hover{
            zoom: 1.2; 
    
        }
        .z_2 p{
            margin-top: 0px;
            margin-top: 7px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_3{
            margin: auto;
            
        }
        .z_3:hover{
            zoom: 1.2; 
    
        }
        .z_3 p{
            margin-top: 11px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_4{
            margin: auto;
            
        }
        .z_4:hover{
            zoom: 1.2; 
    
        }
        .z_4 p{
            margin-top: 11px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_5{
            margin: auto;
            
        }
        .z_5:hover{
            zoom: 1.2; 
    
        }
        .z_5 p{
            margin-top: 11px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_6{
            margin: auto;
            
        }
        .z_6:hover{
            zoom: 1.2; 
    
        }
        .z_6 p{
            margin-top: 11px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_7{
            margin: auto;
            
        }
        .z_7:hover{
            zoom: 1.2; 
    
        }
        .z_7 p{
            margin-top: 11px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .z_8{
            margin: auto;
            
        }
        .z_8:hover{
            zoom: 1.2; 
    
        }
        .z_8 p{
            margin-top: 11px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .trzeci{
            width: 100%;
            color: white;
            height: 40%;
            background-color:black;
            padding-bottom: 5px;
            padding-top: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="header"> 
        
        <div class="lefth">
        <div class="header-img">
            <h1 class="company">NAZWA</h1>
            <img class="bed" src="bed.png" alt="zdjecie łóżka">  
        </div>
        </div>
        <div class="righth">
            <nav class="nav-bar">

                <ul class="menu">
                    <li class="h1"><a class="nav-link" href="o_nas"></a><button class="to">O nas</button></li>
                    <li class="h1"><a class="nav-link" href="o_nas"></a><button class="to">Galeria</button></li>
                    <li class="h1"><a class="nav-link" href="o_nas"></a><button class="to">Kontakt</button></li>
                </ul>

            </nav>
        </div>
    </header>

    <div class="container">
        <div class="poczatek">
            <div class="photos">
                <div class="grid">
                <div class="icon">
                <img class="zdj_1" src="delivery.png" alt=""> 
                </div>
                <div class="desc">
                    <h2>Gwarancja bezpiecznej dostawy</h2>

                    <p>Z dbałości o szczegóły, nasz transport zawsze jest solidnie zabezpieczony co przekłada się na zadowolenie klienta przy odbiorze mebli!</p>
                </div>
                </div>
                
                <div class="grid">
                    <div class="icon">
                    <img class="zdj_1" src="gear.png" alt=""> 
                    </div>
                    <div class="desc">
                        <h2>Gwarancja jakości</h2>
    
                        <p>Produkujemy meble tylko i wyłącznie meble z najlepszych materiałów a przy produkcji przywiązujemy uwagę do najmniejszych szczegółów!</p>
                    </div>
                    </div>
                    
                    <div class="grid">
                        <div class="icon">
                        <img class="zdj_1" src="money-growth.png" alt=""> 
                        </div>
                        <div class="desc">
                            <h2>Adekwatne ceny do jakości</h2>
                            <p>Produkujemy meble tylko i wyłącznie meble z najlepszych materiałów a przy produkcji przywiązujemy uwagę do najmniejszych szczegółów!</p>
                        </div>
                        </div>
                        
            </div>


        </div>
    </div>

    <div class="drugi">
        <div class="container1">
            <div class="z_1"><img src="double-bed.png" alt=""> <p>Podwójne łożka</p></div>
            <div class="z_2"><img src="single-bed.png" alt=""> <p>Pojedyńcze łóżka</p></div>
            <div class="z_3"><img src="closet.png" alt=""> <p>Szafy</p></div>
            <div class="z_4"><img src="nightstand.png" alt=""> <p>Szafki nocne</p></div>
        </div>
        <div class="container2">
            <div class="z_5"><img src="pillow.png" alt=""> <p>Poduszki</p></div>
            <div class="z_6"><img src="pillow.png" alt=""> <p>Poduszki</p></div>
            <div class="z_7"><img src="pillow.png" alt=""> <p>Poduszki</p></div>
            <div class="z_8"><img src="pillow.png" alt=""> <p>Poduszki</p></div>
        </div>
    </div>

    <footer class="footer">
    
        <!-- ZMIANA KOLORU FOOTER Z POMARANCZOWEGO NA BIALY PO ZJECHANIU KRUSOREM W DÓŁ.-->
        <div class="footer_nav">
        <div class="left">
            
        </div>
        <div class="middle">
            <p>Wykonanie</p>
            <p>Wiktor Grzesik</p>
            <div class="phone1">
            <p>Tel :<a href="tel:+48790651234">790651234</a></p>
            </div>
        </div>
        <div class="right">
           


        </div>

        </div>
        </div>

    </footer>

    <div class="trzeci">
        
        <h2>Kontakt lala</h2>
    
    </div>
</body>
</html>